<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href={% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %} >
	<link rel="stylesheet" href= {% static 'css/new1.css'%}>
	 <script>
       window.onbeforeunload = function(e) {
    // Turning off the event
    console.log(13)
    e.preventDefault();
}
    </script>
</head>
<style>
	.main{
		height: 508px;
		background: #FFFFFF;
	}
	.welcome {
      height: 120vh;
    }
    
    .sign_up {
      height: 508px;
    }
    p{
    	color: #4a4a4a; 
    }
    h2{
    	color: #4505b3;
    	font-weight: bold;
    }
    .reg_content {
		padding-left: 30px;
		padding-right: 30px;
	}
	.form_block{
		margin-top: 30px;
	}
	.form_block input {
		margin-bottom: 30px;
		color: #9b9b9b;
	}
	
	.custom-class {
	  display: flex;
	}
	.img__container {
	  position: relative;
	  overflow: hidden;
	}
	.img__container img {
	  position: absolute;
	  min-height: 100%;
	  min-width: 100%;
	  width: 0;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>

			<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 welcome d-flex justify-content-center align-items-center ">
				<div class="container main">
					<div class="row custom-class">
						<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 sign_up d-flex justify-content-center align-items-center">
							
								<div class="reg_content">
									<h2 class="reg_title">
										You have finished the test!
									</h2>
									<p class="test_par">
									Thank you for complection the test! All necessary information about your result will be provided by your instructor. Stay tuned!
									</p>
							
								</div>
								
							</div>
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 justify-content-center img__container d-none d-lg-block">
								<img src= {% static 'img/04.svg' %}  alt="">
								
							</div>
					</div>
				</div>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
		</div>
	</div>
	
		
	
</body>
</html>